# CS426-Final_project

./: README.md  local.properties  settings.gradle
Animation/: build.gradle
CS426_final_project/: build.gradle  settings.gradle
CS426_final_project/Animation/: build.gradle
CS426_final_project/Animation/src/androidTest/java/com/example/animation/: ExampleInstrumentedTest.java
CS426_final_project/app/: build.gradle
CS426_final_project/app/src/androidTest/java/com/example/cs426_final_project/: ExampleInstrumentedTest.kt
CS426_final_project/app/src/main/: AndroidManifest.xml
CS426_final_project/app/src/main/java/com/example/cs426_final_project/: AccountRow.java  AccountsListAdapter.java  AlbumAdapter.java  AppWidgetProvider.kt  AutoFitTextureView.java  CameraFragment.java  CameraPreview.java  ConceptualListOfFoodsInSearchResult.java  ConceptualListOfReviewsAboutOneSpecificFood.java  EmailReceiverFragment.java  FoodScanPage.java  FriendRow.java  FriendsListAdapter.java  Helper.java  ListOfAccountRows.java  ListOfFriendRows.java  ListOfSuggestionRows.java  MainActivity.kt  MutableTypeOptionsData.java  ReviewsAdapter.java  RoundOutlineProvider.java  SearchResultFoodsAdapter.java  SignInActivity.java  SignInPage.java  SignInViewPageAdapter.java  SortModeData.java  SuggestionsListAdapter.java  TypeOptionsStatus.java  WelcomeFragment.java
CS426_final_project/app/src/main/res/drawable/: avatar.xml  back_button_square.xml  baseline_close_24.xml  baseline_keyboard_arrow_up_24.xml  camera_preview_customization.xml  chosen_score_face_icon_level_1.xml  chosen_score_face_icon_level_2.xml  chosen_score_face_icon_level_3.xml  chosen_score_face_icon_level_4.xml  chosen_score_face_icon_level_5.xml  chosen_sort_mode_customization.xml  clipping_image_mask.xml  feeds_page_album.xml  feeds_page_camera.xml  feeds_page_share.xml  feeds_page_user_icon.xml  food_icon.xml  food_scan_page_flash_automatic_icon_image.xml  food_scan_page_flash_off_icon_image.xml  food_scan_page_flash_on_icon_image.xml  food_scan_page_switch_camera_icon.xml  food_scan_page_take_photo_icon.xml  food_scan_page_top_frame.xml  friend_icon_square.xml  group_light_square.xml  layout_of_food_in_search_result_customization.xml  layout_of_review_customization.xml  my_friends_page_add_icon_image.xml  my_friends_page_unfriend_icon.xml  my_friends_page_x.xml  my_friends_section_customization.xml  review_page_book_icon.xml  review_page_location_icon.xml  review_page_time_icon.xml  search_button_square_icon.xml  search_page_back_icon_image.xml  search_page_chosen_option_customization.xml  search_page_search_icon.xml  search_page_unchosen_option_customization.xml  search_view_customization_in_search_page.xml  (+8 more)
CS426_final_project/app/src/main/res/layout/: activity_choosing_sort_mode.xml  activity_feeds.xml  activity_food_scan_page.xml  activity_main.xml  activity_my_friends.xml  activity_result.xml  activity_review.xml  activity_search.xml  activity_sign_in_page.xml  activity_user_album.xml  activity_waiting_request_authority.xml  app_widget_provider.xml  feed_item.xml  fragment_camera.xml  fragment_email_receiver.xml  fragment_feed.xml  fragment_food_comment.xml  fragment_food_scan.xml  fragment_horizontal_main_page_holder.xml  fragment_my_friends.xml  fragment_profile.xml  fragment_search_result.xml  fragment_search_suggestion.xml  fragment_survey_detail.xml  fragment_trending_food.xml  fragment_waiting.xml  fragment_welcome.xml  item_search_result.xml  item_search_suggestion.xml  layout_for_review.xml  layout_of_account_row.xml  layout_of_album_item.xml  layout_of_food_in_search_result.xml  layout_of_friend_row.xml  layout_of_header_of_section_of_accounts.xml  layout_of_suggestion_row.xml  review_layout.xml
CS426_final_project/app/src/main/res/navigation/: nav_graph.xml
CS426_final_project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
CS426_final_project/app/src/main/res/values-night/: themes.xml
CS426_final_project/app/src/main/res/values-night-v31/: themes.xml
CS426_final_project/app/src/main/res/values-v21/: styles.xml
CS426_final_project/app/src/main/res/values-v23/: themes.xml
CS426_final_project/app/src/main/res/values-v31/: styles.xml  themes.xml
CS426_final_project/app/src/main/res/xml/: app_widget_provider_info.xml  fragment_my_friends_scene.xml  fragment_profile_xml_constraintlayout_scene.xml  fragment_welcome_scene.xml  network_security_config.xml
CS426_final_project/app/src/test/java/com/example/cs426_final_project/: ExampleUnitTest.kt
CS426_final_project/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
