<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/medium_grey"
    tools:context=".fragments.main.MyFriendsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="8dp">

        <ImageView
            android:id = "@+id/x_button"
            android:src = "@drawable/my_friends_page_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src = "@drawable/my_friends_page_background_image">

    </ImageView>

    <ScrollView
        android:background = "@drawable/my_friends_section_customization"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:padding = "12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "My Friends"
                android:textSize = "24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center">
            </TextView>

            <ListView
                android:id = "@+id/friends_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding = "12dp">

                <ImageView
                    android:src = "@drawable/my_friends_page_light_bulb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text = "Suggestion"
                    android:textSize = "18sp"
                    android:textColor="@color/white"
                    android:gravity="left">
                </TextView>

            </LinearLayout>

            <ListView
                android:id = "@+id/suggestions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>