<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "8dp"
    android:background="#252525"
    tools:context=".activities.SearchActivity">

    <ImageView
        tools:ignore="HardcodedText"
        android:contentDescription="This is a back icon"
        android:id = "@+id/acivSearchBack"
        android:src = "@drawable/back_button_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.SearchView
        android:id = "@+id/sevSearch"
        android:layout_width="0dp"
        android:textColor = "@color/white"
        android:background="@drawable/search_view_customization_in_search_page"
        android:theme="@style/SearchViewCustomizationInSearchPage"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acivSearchBack"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Trending"
        tools:ignore="HardcodedText"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        android:padding = "8dp"
        android:layout_marginTop="8dp"
        android:id = "@+id/fllSearchHeader"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sevSearch">
    </TextView>

    <com.nex3z.flowlayout.FlowLayout
        android:id = "@+id/fllSearchOption"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="auto"
        app:flChildSpacingForLastRow="align"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fllSearchHeader"
        app:flRowSpacing="8dp">
    </com.nex3z.flowlayout.FlowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>