<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "8dp"
    android:background="#252525"
    tools:context=".activities.SearchActivity">

    <ImageView
        tools:ignore="HardcodedText"
        android:contentDescription="This is a back icon"
        android:id = "@+id/acivSearchBack"
        android:src = "@drawable/back_button_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.SearchView
        android:id = "@+id/sevSearch"
        android:layout_width="0dp"
        android:textColor = "@color/white"
        android:background="@drawable/search_view_customization_in_search_page"
        android:theme="@style/SearchViewCustomizationInSearchPage"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acivSearchBack"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id = "@+id/fcvSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/acivSearchBack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="com.example.cs426_final_project.fragments.search.TrendingFoodFragment"
        />
</androidx.constraintlayout.widget.ConstraintLayout>