<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/cardview_dark_background"
    tools:context=".activities.ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/review_page_back_icon_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="12dp">

            </ImageView>

            <TextView
                android:id = "@+id/review_page_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Reviews"
                android:layout_margin="12dp"
                android:textSize = "28sp"
                android:textStyle ="bold"
                android:gravity="center"
                android:textColor = "@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/review_page_demo_food_image">
            </TextView>

            <ImageView
                android:id = "@+id/review_page_demo_food_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/review_page_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/review_page_food_name"
                android:layout_marginTop="24dp"
                android:src="@drawable/review_page_default_food_image">
            </ImageView>

            <TextView
                android:id = "@+id/review_page_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Chocolate Tiramisu"
                android:layout_margin="12dp"
                android:textSize = "24sp"
                android:textStyle ="bold"
                android:gravity="left"
                android:padding = "12dp"
                android:textColor = "@color/white"
                app:layout_constraintTop_toBottomOf="@id/review_page_demo_food_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/review_page_food_information">
            </TextView>

            <LinearLayout
                android:orientation="vertical"
                android:id = "@+id/review_page_food_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/review_page_food_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src = "@drawable/review_page_time_icon">
                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text = "06:00 to 23:00"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src = "@drawable/review_page_location_icon">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id = "@+id/review_page_name_of_shop_food"
                            android:text = "Dessert Land"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <LinearLayout
                            android:id = "@+id/review_page_layout_for_specific_address"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id = "@+id/review_page_specific_adddress"
                                android:text = "137, Phan Phú Tiên, Dessert Land, Saigon"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText">
                            </TextView>

                            <ImageView
                                android:src = "@drawable/review_page_google_location_icon"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="wrap_content">
                            </ImageView>

                        </LinearLayout>

                        <TextView
                            android:id = "@+id/review_page_distance"
                            android:text = "4.0 km (From current location)"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src = "@drawable/review_page_book_icon">
                    </ImageView>

                    <TextView
                        android:id = "@+id/review_count_in_reviews_page"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text = "No review yet"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/review_food_reviews_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/review_page_food_information"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>