<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "8dp"
    android:background="#252525"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:id = "@+id/back_icon_and_search_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:layout_paddingRight="8dp"
            tools:ignore="HardcodedText"
            android:contentDescription="This is a back icon"
            android:id = "@+id/back_icon_in_search_page"
            android:src = "@drawable/search_page_back_icon_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </ImageButton>

        <SearchView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content">
        </SearchView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Types"
        android:gravity="left"
        tools:ignore="HardcodedText"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        android:padding = "8dp"
        android:id = "@+id/header_of_type_section_in_search_page"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_icon_and_search_bar">
    </TextView>

    <com.nex3z.flowlayout.FlowLayout
        android:id = "@+id/flow_list_of_type_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="auto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_of_type_section_in_search_page"
        app:flRowSpacing="8dp">
    </com.nex3z.flowlayout.FlowLayout>

    <Button
        android:id = "@+id/finding_result_button_in_search_page"
        android:background = "@drawable/food_comment_page_done_button_customization"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:text = "Finding result"
        android:textAllCaps="false"
        android:textStyle = "bold"
        android:textSize = "20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor = "#4D4D4D"
        tools:ignore="HardcodedText">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>