<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodScanPage">

    <LinearLayout
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:padding = "16dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/food_scan_page_friend_icon_image"
                    android:id = "@+id/food_scan_page_friend_icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/food_scan_page_profile_icon_image"
                    android:id = "@+id/food_scan_page_profile_icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <ImageView
                android:src = "@drawable/food_scan_page_switch_camera_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:src = "@drawable/food_scan_page_take_photo_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:src = "@drawable/food_scan_page_flash_off_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>