<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/cardview_dark_background"
    tools:context=".activities.ReviewActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/review_page_back_icon_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp">

    </ImageView>

    <TextView
        android:id = "@+id/review_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Reviews"
        android:layout_margin="12dp"
        android:textSize = "28sp"
        android:textStyle ="bold"
        android:gravity="center"
        android:textColor = "@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/review_page_demo_food_image">
    </TextView>

    <ImageView
        android:id = "@+id/review_page_demo_food_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/review_page_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/review_page_food_name"
        android:layout_marginTop="24dp"
        android:src="@drawable/review_page_default_food_image">
    </ImageView>

    <TextView
        android:id = "@+id/review_page_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Chocolate Tiramisu"
        android:layout_margin="12dp"
        android:textSize = "24sp"
        android:textStyle ="bold"
        android:gravity="left"
        android:padding = "12dp"
        android:textColor = "@color/white"
        app:layout_constraintTop_toBottomOf="@id/review_page_demo_food_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>