<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding = "20dp"
    tools:context=".activities.ChoosingSortModeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/back_button_square"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id = "@+id/header_in_choosing_sort_mode_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text = "Sort by"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll_view_in_choosing_sort_mode_activity">
    </TextView>

    <ScrollView
        android:id = "@+id/scroll_view_in_choosing_sort_mode_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/header_in_choosing_sort_mode_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background = "@color/dark_grey"
                android:text = "Near by"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/near_by_option_in_sort_modes"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardCodedText">
            </Button>

            <Button
                tools:ignore="HardCodedText"
                android:id = "@+id/best_rating_option_in_sort_modes"
                android:background = "@color/dark_grey"
                android:text = "Best ratings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/near_by_option_in_sort_modes">
            </Button>

            <Button
                tools:ignore="HardCodedText"
                android:id = "@+id/popular_option_in_sort_modes"
                android:background = "@color/dark_grey"
                android:text = "Popular"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/best_rating_option_in_sort_modes">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>