<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/medium_grey"
    tools:context=".activities.MyFriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="8dp">

        <ImageView
            android:id = "@+id/x_button"
            android:src = "@drawable/my_friends_page_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src = "@drawable/my_friends_page_background_image">

    </ImageView>

    <LinearLayout
        android:background = "@drawable/my_friends_section_customization"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text = "My Friends"
            android:textSize = "24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>