<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:id="@+id/widget_layout"

    >

    <ImageView
        android:id="@+id/ivWidgetPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:src="@drawable/food_comment_page_demo_food_image"
        app:layout_constraintDimensionRatio="1:1" />
</FrameLayout>