<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_welcome_scene"
    tools:context=".fragments.access.WelcomeFragment">

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/sign_in_page_left_image"
        app:layout_constraintEnd_toStartOf="@+id/middleImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middleImage" />

    <ImageView
        android:id="@+id/middleImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/sign_in_page_middle_image"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/rightImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/sign_in_page_right_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/middleImage"
        app:layout_constraintTop_toTopOf="@+id/middleImage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Oh, Food ... ❤️"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mbLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleImage">


    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="40sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.811"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="40sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbLogin"
        app:layout_constraintVertical_bias="0.811"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.motion.widget.MotionLayout>

