<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.FoodCommentFragment">

    <LinearLayout
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:padding = "16dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/food_scan_page_friend_icon_image"
                    android:id = "@+id/food_scan_page_friend_icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/food_scan_page_profile_icon_image"
                    android:id = "@+id/food_scan_page_profile_icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ImageView
                android:layout_width = "match_parent"
                android:layout_height="wrap_content"
                android:src = "@drawable/food_comment_page_demo_food_image"
                android:id = "@+id/displayed_captured_image">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>