<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.cs426_final_project.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/top_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_frame"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/switch_camera_icon"
            android:contentDescription="@string/description_info"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/food_scan_page_switch_camera_icon"
            android:padding="20dp">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_photo_icon"
            android:contentDescription="Take photo icon"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_gravity="center"
            android:src = "@drawable/food_scan_page_take_photo_icon">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_flash_mode_icon"
            android:contentDescription="Change flash mode"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_gravity="center_vertical|right"
            android:src = "@drawable/food_scan_page_flash_off_icon">
        </ImageButton>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>