<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.FoodCommentActivity"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding = "16dp"
            android:gravity="center_vertical">
            <ImageButton
                android:src="@drawable/back_button_square"
                android:id = "@+id/ibToScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="go back button"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width = "match_parent"
                android:layout_height="wrap_content"
                android:src = "@drawable/food_comment_page_demo_food_image"
                android:foreground="@drawable/clipping_image_mask"
                android:id = "@+id/ivPreviewImage"
                android:contentDescription="preview image"
                android:scaleType="fitXY"
                tools:ignore="HardcodedText">
            </ImageView>

        </LinearLayout>

        <TextView
            android:id = "@+id/food_comment_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Banh uot co Ba"
            android:textStyle="bold"
            android:textColor = "@color/white"
            android:gravity="left"
            android:textSize="24sp"
            android:padding="12dp"
            tools:ignore="HardcodedText,RtlHardcoded">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Ratings"
            android:textStyle="bold"
            android:textColor = "@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="12dp"
            tools:ignore="HardcodedText">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UselessLeaf">

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "@color/white"
            android:textColorHint="@color/white"
            android:hint = "Share your comment here ..."
            android:textSize="16sp"
            android:padding = "12dp"
            tools:ignore="HardcodedText"
            android:inputType="text"
            android:autofillHints="text">

        </EditText>

        <Button
            android:background = "@drawable/food_comment_page_done_button_customization"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:text = "Done"
            android:textAllCaps="false"
            android:textStyle = "bold"
            android:textSize = "20sp"
            android:textColor = "#4D4D4D"
            tools:ignore="HardcodedText">
        </Button>

    </LinearLayout>

</ScrollView>

