<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.search.TrendingFoodFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Trending"
        tools:ignore="HardcodedText"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        android:padding = "8dp"
        android:layout_marginTop="8dp"
        android:id = "@+id/fllSearchHeader"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sevSearch">
    </TextView>
    <com.nex3z.flowlayout.FlowLayout
        android:id = "@+id/fllSearchOption"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="auto"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="8dp"
        />
</LinearLayout>