<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#4D4D4D"
    android:padding="12dp">

    <ImageView
        android:id = "@+id/friend_profile_picture"
        android:src = "@drawable/my_friends_page_default_friend_profile_picture"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
    </ImageView>

    <TextView
        android:id = "@+id/friend_name"
        android:textSize="16sp"
        android:textColor = "#FFB800"
        android:text = "Mr Anderson"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_height="match_parent">
    </TextView>

    <ImageView
        android:id = "@+id/unfriend_icon"
        android:src = "@drawable/my_friends_unfriend_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </ImageView>

</LinearLayout>