<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/app_widget_provider"
    android:initialLayout="@layout/app_widget_provider"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="900000"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/app_widget_provider"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />