<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/ibAvatar"
               motion:framePosition="0"
               android:alpha="0.5"
               android:scaleX="0.25"
               android:scaleY="0.25"
               android:rotation="-360" />
           <KeyAttribute
               motion:motionTarget="@+id/ibAvatar"
               motion:framePosition="100"
               android:alpha="1"
               android:scaleX="1"
               android:scaleY="1" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-32dp"
            motion:layout_constraintTop_toBottomOf="@+id/composeView"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/ibAvatar"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>